<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Account">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"
        android:background="@drawable/toolbar_header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/show_create_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/add_24"
                android:layout_height="match_parent"
                android:contentDescription="@string/transaction" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:text="Accounts"/>
            <ImageView
                android:id="@+id/show_accounts"
                android:layout_marginRight="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/balance_24"
                android:layout_height="match_parent"
                android:contentDescription="@string/transaction" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/create_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/account_category"
                    android:layout_width="match_parent"
                    android:background="@drawable/my_input"
                    android:padding="8dp"
                    android:layout_height="48dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txt_account_provider"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Account Provider"
                android:background="@drawable/my_input"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txt_account_number"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1234XXXXX1234"
                android:background="@drawable/my_input"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txt_account_code"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Any CODE"
                android:background="@drawable/my_input"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <EditText
                android:id="@+id/txt_account_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:lines="6"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:background="@drawable/my_input"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save_transaction_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="24dp"
        android:backgroundTint="@color/blue"
        android:text="Add Account"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:elevation="8dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:background="@drawable/bankcard2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/v_transaction_amount"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="0.00"
                    android:textSize="24sp"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/v_transaction_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Account Name"
                        android:textSize="24sp"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/v_transaction_purpose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="1222XXXX123"
                        android:textColor="@color/blue"
                        android:textSize="24sp"
                        android:gravity="center"/>



                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </LinearLayout>

</ScrollView>